<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\OrbitTools\Core\bin\Debug\Zeptomoby.OrbitTools.Core.dll"/>
    <Reference Include="..\OrbitTools\Orbit\bin\Debug\Zeptomoby.OrbitTools.Orbit.dll"/>
  </ItemGroup>

  

</Project>
