# SatRepo

./: Solution.sln
Backend/: Backend.csproj  NORADConnection.cs  Program.cs  SatelliteContext.cs  Startup.cs  TypesContainer.cs  config.json
Backend/Controllers/: ValuesController.cs
Backend/Migrations/: 20180913003815_CreateSatDB.Designer.cs  20180913003815_CreateSatDB.cs  SatContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj  Sat.cs
ClassLibrary2/: ClassLibrary2.csproj  Kalkulator.cs
Frontend/: Frontend.csproj  Orbit.csproj  Program.cs  Sat.cs
Frontend/Properties/: launchSettings.json
OrbitTools/: readme.txt
OrbitTools/Core/: Core.csproj
OrbitTools/Core/Properties/: AssemblyInfo.cs  revHistory.txt
OrbitTools/Orbit/Properties/: AssemblyInfo.cs  revHistory.txt
