<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180908114539_CreateSatDB.cs" />
    <Compile Remove="Migrations\20180908114539_CreateSatDB.Designer.cs" />
    <Compile Remove="Migrations\20180912185843_CreateSchoolDB.cs" />
    <Compile Remove="Migrations\20180912185843_CreateSchoolDB.Designer.cs" />
    <Compile Remove="Migrations\20180912190154_CreateSatDB.cs" />
    <Compile Remove="Migrations\20180912190154_CreateSatDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

</Project>
